GEMINI_API_KEY=AIzaSyC9UwGKsXcMHAmWDtzXAbXN4xmOjEK6xrI
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lapizarra-95eqd
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lapizarra-95eqd.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDj2+kv73nZhmXO
4gPxWk6ddZDk7uUiQeGQYo1PGtMBqmGAJNr7qV3owpbXGb9RLjWwVFZJyXnOSQ6z
skXy83Xznoln6TleFDrIyjRI5Vqz+UjcGhXL9nqChY4U0PdeVRFYNAAjNJ8+SFaS
+HepfN4ogGUEbObuNTDvdEKzN+kQ9vYSZKJ1OrZ+/+witcDuJv0uC+g3w2Mqrkr6
0O3DhxYw1izu8xxp3ByNZ+A05INtzkDccE2RF3L1vichplohLQe54YLG0RHJk3WJ
dbbvcuo3LeSttgKdxVB1fudPyIH83VQYJU5MKcB1apsYkpd81WuMeJqv0WD4piln
5lgAax81AgMBAAECggEAJ8yGe2fxuYvfBna1x5dFef1J9KLBhO1K78Q2+GUwC+9t
nktRsHlRvNEYNbP6lbxjhkwE0liNnPlnxv1ReHEL3iSHzY2QBp2z8tRWs5DT+fGF
x2QLAJgpp9iaC4rAWkqzf9t9VqjfU6qg7ITXqdP0ndBnVJGM+Hhz9q8w40rVu6+C
u7j3Rik7A8TVrdH+Y5qIDCVTSXtKcZEenI4esbnUfqAgX/FyzsliVUMi6gIhOmVZ
kaL3jioWPLyES4zs0lpmCMkY9ReRHOJJhueEwprOmtjpO6Ot2m8PupL7cHj9zjFk
fgxPhSwZOinSI1HZaaAOuc8ZOT2/mbceZHVeLayD9QKBgQD5RP2/8T98Yctvm6q4
WoJPIvQAe3wuoEbMmqoo2V4SVU4cRYjAR5YVRRoA73yDEWiQ9ll6ankOWoj83Y8K
H+wJCFnxptHMb3E7bULpVXLHzDlospuWjnsJ5CEmtPKLW+PoytG9Crlxz0G8FP/c
S8AIUodG2kv00GYg6vl1NOoeOwKBgQDqAuzvMWy+D7NY16Zp2LR0SNT11D1G/nue
AWbE6wsFJPuvx5afqu9uvvTtRIh385Y9cMGGQrz6Vjht9co88dFeKTfpjDoVXxEy
55jyXXiU+T7Gh6mbfbmk+WMqBKy306WERdEJ6654VF+n82eB+WMHAB0MWfBNpHc5
lhcSin+xTwKBgGGa8Dl+f7t2l7BGJh0145yVNTITKFchj1eCoGqKYtmO6Z0MZTXV
UiFWA46mN/0ije1laTgUBP7n2IgbQW1Xfpcy2/VRuwjwAkigyfiP6vftMfWbKm1T
sT34RDrh069Z9e4rrOD3GBJGc5jwKBfc2X7oweuugtuD1tnA6JlKdPoNAoGAWecJ
09MvLc2mX2lqG5wPp+UbO95wNEgsgcWUD+8k6rMMprmNGoZ3OhrOyiDcNQk2HSCm
mMgnBh39y/Dz43obr4syWd1vqyo810u2rNZQLxuajHcuJ/ijS8gr2sa0/GKpYinY
Z3FONBhmL4YJrBt9egEHJ+mdspaO32bUMmFXMW0CgYBTBuXfs+PyO2I+92lRhask
XaGFyXzrsy8wFBCYrckS9Wqeodmvt7CwHRUC03DCpblPraVDndxYt4rWh8R7/hnI
04tt+7A/RNNFzyqbx5CUIRAL0bxIjlQjrJq530NrWBk5y7iNvg+3e9NMHvpcoHkG
VfxnqyXKiPVgOTYZU+W4Jw==
-----END PRIVATE KEY-----
"
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDj2+kv73nZhmXO
4gPxWk6ddZDk7uUiQeGQYo1PGtMBqmGAJNr7qV3owpbXGb9RLjWwVFZJyXnOSQ6z
skXy83Xznoln6TleFDrIyjRI5Vqz+UjcGhXL9nqChY4U0PdeVRFYNAAjNJ8+SFaS
+HepfN4ogGUEbObuNTDvdEKzN+kQ9vYSZKJ1OrZ+/+witcDuJv0uC+g3w2Mqrkr6
0O3DhxYw1izu8xxp3ByNZ+A05INtzkDccE2RF3L1vichplohLQe54YLG0RHJk3WJ
dbbvcuo3LeSttgKdxVB1fudPyIH83VQYJU5MKcB1apsYkpd81WuMeJqv0WD4piln
5lgAax81AgMBAAECggEAJ8yGe2fxuYvfBna1x5dFef1J9KLBhO1K78Q2+GUwC+9t
nktRsHlRvNEYNbP6lbxjhkwE0liNnPlnxv1ReHEL3iSHzY2QBp2z8tRWs5DT+fGF
x2QLAJgpp9iaC4rAWkqzf9t9VqjfU6qg7ITXqdP0ndBnVJGM+Hhz9q8w40rVu6+C
u7j3Rik7A8TVrdH+Y5qIDCVTSXtKcZEenI4esbnUfqAgX/FyzsliVUMi6gIhOmVZ
kaL3jioWPLyES4zs0lpmCMkY9ReRHOJJhueEwprOmtjpO6Ot2m8PupL7cHj9zjFk
fgxPhSwZOinSI1HZaaAOuc8ZOT2/mbceZHVeLayD9QKBgQD5RP2/8T98Yctvm6q4
WoJPIvQAe3wuoEbMmqoo2V4SVU4cRYjAR5YVRRoA73yDEWiQ9ll6ankOWoj83Y8K
H+wJCFnxptHMb3E7bULpVXLHzDlospuWjnsJ5CEmtPKLW+PoytG9Crlxz0G8FP/c
S8AIUodG2kv00GYg6vl1NOoeOwKBgQDqAuzvMWy+D7NY16Zp2LR0SNT11D1G/nue
AWbE6wsFJPuvx5afqu9uvvTtRIh385Y9cMGGQrz6Vjht9co88dFeKTfpjDoVXxEy
55jyXXiU+T7Gh6mbfbmk+WMqBKy306WERdEJ6654VF+n82eB+WMHAB0MWfBNpHc5
lhcSin+xTwKBgGGa8Dl+f7t2l7BGJh0145yVNTITKFchj1eCoGqKYtmO6Z0MZTXV
UiFWA46mN/0ije1laTgUBP7n2IgbQW1Xfpcy2/VRuwjwAkigyfiP6vftMfWbKm1T
sT34RDrh069Z9e4rrOD3GBJGc5jwKBfc2X7oweuugtuD1tnA6JlKdPoNAoGAWecJ
09MvLc2mX2lqG5wPp+UbO95wNEgsgcWUD+8k6rMMprmNGoZ3OhrOyiDcNQk2HSCm
mMgnBh39y/Dz43obr4syWd1vqyo810u2rNZQLxuajHcuJ/ijS8gr2sa0/GKpYinY
Z3FONBhmL4YJrBt9egEHJ+mdspaO32bUMmFXMW0CgYBTBuXfs+PyO2I+92lRhask
XaGFyXzrsy8wFBCYrckS9Wqeodmvt7CwHRUC03DCpblPraVDndxYt4rWh8R7/hnI
04tt+7A/RNNFzyqbx5CUIRAL0bxIjlQjrJq530NrWBk5y7iNvg+3e9NMHvpcoHkG
VfxnqyXKiPVgOTYZU+W4Jw==
-----END PRIVATE KEY-----
"